KEYCLOAK_PG_DATABASE=change_me
KEYCLOAK_PG_USERNAME=change_me
KEYCLOAK_PG_PASSWORD=change_me

KEYCLOAK_USER=change_me
KEYCLOAK_PASSWORD=change_me

REALM=change_me
CLIENT_ID=change_me
CLIENT_SECRET=change_me