KEYCLOAK_PG_DATABASE=change_me
KEYCLOAK_PG_USERNAME=change_me
KEYCLOAK_PG_PASSWORD=change_me

KEYCLOAK_USER=change_me
KEYCLOAK_PASSWORD=change_me

HOST=change_me

REALM_NAME=change_me
CLIENT_ID=change_me
CLIENT_SECRET=change_me
TOKEN_URL=change_me
SERVER_URL=change_me

