KEYCLOAK_PG_DATABASE=keycloak
KEYCLOAK_PG_USERNAME=keycloak
KEYCLOAK_PG_PASSWORD=keycloak

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

HOST=localhost

REALM_NAME=realm
CLIENT_ID=client
CLIENT_SECRET=<change me after keycloak realm config!>
TOKEN_URL=https://nginx_reverse_proxy/auth/realms/realm/protocol/openid-connect/token
SERVER_URL=https://nginx_reverse_proxy/auth/
